.team {
  background-color: var(--features-background-color);
}

.team-list {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__item {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }

  &__card {
    padding: 30px 100px 24px 100px;
    background-color: var(--third-color);
  }

  &__name,
  &__position {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
  }

  &__name {
    color: var(--main-color);
    margin-bottom: 10px;
  }

  &__position {
    font-weight: 400;
    color: var(--secondary-color);
    margin-bottom: 16px;
  }
  &__img {
    min-width: 100%;
    height: auto;
  }
}
@media screen and (max-width: 767px) {
  .team-list__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;

    &__item {
      flex-basis: calc(100% / 2 - 30px);
      margin-left: 30px;
      margin-top: 30px;
    }
    &__card {
      padding: 30px 55px 24px 55px;
    }
  }
}

@media screen and (min-width: 1200px) {
  .team-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;

    &__item {
      flex-basis: calc(100% / 4 - 30px);
      margin-left: 30px;
      margin-top: 30px;
    }

    &__card {
      padding: 30px 32px;
    }
  }
}
